entry=omicron.demo.HelloWorld
name=HelloWorld
description=Hello World: A super simple demo to show a basic, working Omicron cartridge.
version=1
omicronVersion=1.0.0
author=msx80
year=2018
minPlayers=1
maxPlayers=2
mouse=false
keyboard=false
