# Android specific properties for building omicron apps

# screen orientation
orientation=landscape

# application name, it appear on your icon
appname=HelloWorld

# main Game class of your game
main=org.github.msx80.omicron.HelloWorld

# application id to uniquely identify your app on the store and on phones
appid=org.github.msx80.omicron.helloworld

# a gradle style dependecy for your project, must be installed dependecies paths (maven)
dependency=org.github.msx80.omicron:omicron-demo:0.0.1